Soul/WorkShop.xaml

<UserControl x:Class="Soul.WorkShop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <DockPanel Name="WorkShopDock" Background="Black" >
        <StackPanel Height="Auto" Name="PartsPanel" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Height="37" Name="button2" Width="25">Button</Button>
            <Button Height="37" Name="button1" Width="25">Button</Button>
         </StackPanel>
        
        <Viewport3D x:Name="Space" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera"  Position="0,0.5,10" LookDirection="0,0,-10" UpDirection="0,1,0" FieldOfView="45" NearPlaneDistance="1" FarPlaneDistance="10000" />
            </Viewport3D.Camera>            
            <ModelVisual3D x:Name="ModelVisual">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="ModelGroup">
                        <PointLight x:Name="PointLight01" Color="White" Position="0,0,0" Range="10" ConstantAttenuation="1">
                        </PointLight>
                        <SpotLight x:Name="SpotLight01" >
                        </SpotLight>
                        <DirectionalLight x:Name="DirectionalLight01">
                        </DirectionalLight>
                        <AmbientLight x:Name="AmbientLight01">
                        </AmbientLight>
                        
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
      </Viewport3D>
    </DockPanel>
</UserControl>
