Soul1/Soul/AboutWindow.xaml

<Window x:Class="Soul.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About Soul" Background="Lavender" Height="400" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Icons\Soul.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" FontSize="38" Grid.Row="0"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" >Soul</Label>
        <Label FontWeight="Bold" FontSize="20" Grid.Row="0"  Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" >Neural Network Simulation</Label>
        <StackPanel x:Name="Info" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Stretch">Copyright © 2010 Alex-Joyce</Label>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AboutOK" Width="60" Height="30" Click="AboutOK_Click" >
            OK
        </Button>
        <TextBlock FontSize="15" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">Home: 
            <Hyperlink Click="Codeplex_Click">
                        http://soul.codeplex.com
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
